@addiu
1000	0//RES
1004	4//RES
1008	100C
100C	1//SRC1
1010	4//Z
1014	1018
1018	2//SRC2
101C	2//Z
1020	1024
1024	4//Z
1028	2//RES
102C	1030
1030	4//Z
1034	4//Z
1038	999



@mov
subleq	b b next_pc
subleq	a Z next_pc
subleq	Z b next_pc
subleq	Z Z 999



@and
src2 = src2 NAND src1, next_pc
src2 = src2 NAND src2, next_pc
dest = dest NAND Z, next_pc
dest = dest NAND src2, next_pc
dest = dest NAND dest, terminate


@or


@xor


@not
src2 = src2 NAND src2, next_pc
dest = dest NAND Z, next_pc
dest = dest NAND src2, next_pc
dest = dest NAND dest, terminate
