SLT:(a,b,1)
SLT:(a,0,0)
SLTI:(3,b,1)
SLT:(9,b,1)
SLT:(9,a,1)
SLT:(9,0,0)
SLTI:(4,b,1)
SLT:(8,b,1)
SLT:(8,a,1)
SLT:(8,9,1)
SLT:(8,0,0)
SLTI:(5,b,1)
SLT:(7,b,1)
SLT:(7,a,1)
SLT:(7,9,1)
SLT:(7,8,1)
SLT:(7,0,0)
SLTI:(6,b,1)
SLT:(6,b,1)
SLT:(6,a,1)
SLT:(6,9,1)
SLT:(6,8,1)
SLT:(6,7,1)
SLT:(6,0,0)
SLTI:(7,b,1)
SLT:(5,b,1)
SLT:(5,a,1)
SLT:(5,9,1)
SLT:(5,8,1)
SLT:(5,7,1)
SLT:(5,6,1)
SLT:(5,0,0)
SLTI:(8,b,1)
SLT:(4,b,1)
SLT:(4,a,1)
SLT:(4,9,1)
SLT:(4,8,1)
SLT:(4,7,1)
SLT:(4,6,1)
SLT:(4,5,1)
SLT:(4,0,0)
SLTI:(9,b,1)
SLT:(3,b,1)
SLT:(3,a,1)
SLT:(3,9,1)
SLT:(3,8,1)
SLT:(3,7,1)
SLT:(3,6,1)
SLT:(3,5,1)
SLT:(3,4,1)
SLT:(3,0,0)
SLTI:(a,b,1)
SLT:(2,b,1)
SLT:(2,a,1)
SLT:(2,9,1)
SLT:(2,8,1)
SLT:(2,7,1)
SLT:(2,6,1)
SLT:(2,5,1)
SLT:(2,4,1)
SLT:(2,3,1)
SLT:(2,0,0)
SLTI:(b,b,0)
SLT:(0,2,1)
SLT:(2,3,1)
SLT:(3,4,1)
SLT:(4,5,1)
SLT:(5,6,1)
SLT:(6,7,1)
SLT:(7,8,1)
SLT:(8,9,1)
SLT:(9,a,1)
SLT:(a,b,1)
========
REG FILE
========
0	0	10	10	
0	10	-738197508	-738197548	
11	11	0	0	
0	0	0	0	
0	0	0	0	
0	0	0	0	
0	0	0	0	
-1073741824	-738197504	0	2063	
